.profile-card {
    background: white;
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    width: 250px;
    margin: 12px 0px;
    text-align: center;
}

.profile-icon {
    font-size: 4rem;
    color: #ff7b00;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.profile-role {
    font-size: 1rem;
    color: gray;
}

.button-group {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 0.8rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: white;
}

.action-btn .btn-icon {
    font-size: 18px;
}

.update-btn {
    background-color: #ff6600;
}

.logout-btn {
    background-color: black;
}

.chipsHead {
    font-size: 0.85rem;
    color: gray;
    margin-bottom: 10px;
}

.chip-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    max-width: 500px;
}


.location {
    font-weight: bold;
    letter-spacing: 0.5px;
}

.concerns {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .chip {
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .chip {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
}